# SampleShop.Api

./: Dockerfile  SampleShop.Api.sln  SampleShopDocument.docx
SampleApi.Security/: ITokenGenerator.cs  SampleApi.Security.csproj  TokenGenerator.cs
SampleShop.Api/: Dockerfile  Program.cs  SampleShop.Api.csproj  appsettings.json
SampleShop.Api/Controllers/: BrandController.cs  CategoryController.cs  ColorController.cs  FeatureController.cs  OrderController.cs  ProductController.cs  ProductDetailController.cs  SlidersController.cs  UserController.cs
SampleShop.Api/Controllers/DashBoard/: CategoryController.cs  CategoryDashboardController.cs  ProductController.cs  ProductDashBoardController.cs
SampleShop.Api/Properties/: launchSettings.json
SampleShop.ApplicationService/: SampleShop.ApplicationService.csproj
SampleShop.ApplicationService.Contract/: HashType.cs  SampleShop.ApplicationService.Contract.csproj
SampleShop.ApplicationService.Contract/Convertor/: DataHasher.cs  DateConvertor.cs
SampleShop.ApplicationService.Contract/Dtos/: BaseDto.cs  CdnConfiguration.cs  OrderProductDto.cs  ProductAddDto.cs  ProductDto.cs  ProductUpdateDto.cs
SampleShop.ApplicationService.Contract/GlobalEnums/: AddOrUpdateEnums.cs
SampleShop.ApplicationService.Contract/IServices/: IBrandService.cs  ICategoryService.cs  IColorService.cs  IFeatureService.cs  IOrderService.cs  IProductDetailService.cs  IProductService.cs  IRedisConfigurationService.cs  ISliderService.cs  IUserService.cs
SampleShop.ApplicationService/Services/: BrandService.cs  CategoryService.cs  ColorService.cs  FeatureService.cs  OrderService.cs  ProductDetailService.cs  ProductService.cs  RedisConfigurationService.cs  SliderService.cs  UserService.cs
SampleShop.ApplicationService/UnitOfWork/: UnitOfWorkAttributeManager.cs  UnitOfWorkInterceptor.cs
SampleShop.Domain/: SampleShop.Domain.csproj
SampleShop.Domain/AutoMapperConfiguration/: AutoMapperConfig.cs
SampleShop.Domain/IRepositories/: IBaseRepository.cs  ICategoryRepository.cs  IColorRepository.cs  IFeatureRepository.cs  IProductDetailRepository.cs  IProductRepository.cs
SampleShop.Domain/Models/: BaseEntity.cs  Brand.cs  Category.cs  Color.cs  Comment.cs  Featur.cs  Order.cs  OrderDetail.cs  OrderProduct.cs  Product.cs  ProductDetail.cs  Role.cs  Slider.cs  User.cs
SampleShop.Domain/UnitOfWork/: IUnitOfWork.cs
SampleShop.InfraStracture/: SampleShop.InfraStracture.csproj
SampleShop.InfraStracture/Context/: DesignTimeFactory.cs  SampleShopDbContext.cs
SampleShop.InfraStracture/Migrations/: 20241030194314_CreateCategoryTable.Designer.cs  20241030194314_CreateCategoryTable.cs  20241101133422_UpdateAnyDate.Designer.cs  20241101133422_UpdateAnyDate.cs  20241102183324_remove-createobjecttime.Designer.cs  20241102183324_remove-createobjecttime.cs  20241107123650_CreateProductsTables.Designer.cs  20241107123650_CreateProductsTables.cs  20241108122545_UpdateProductsTables.Designer.cs  20241108122545_UpdateProductsTables.cs  20241228201304_CreateSliderModel.Designer.cs  20241228201304_CreateSliderModel.cs  20250110104926_CreateBrand.Designer.cs  20250110104926_CreateBrand.cs  20250124110543_CreateUser.Designer.cs  20250124110543_CreateUser.cs  20250124111622_EditeUserModel.Designer.cs  20250124111622_EditeUserModel.cs  20250128154210_CreateCommentEntity.Designer.cs  20250128154210_CreateCommentEntity.cs  20250130160600_CreateOrder.Designer.cs  20250130160600_CreateOrder.cs  20250130164233_CreateOrderAndOrderDetail.Designer.cs  20250130164233_CreateOrderAndOrderDetail.cs  20250130164712_RemoveProductIdFromOrder.Designer.cs  20250130164712_RemoveProductIdFromOrder.cs  20250131093356_removeuseridfromrole.Designer.cs  20250131093356_removeuseridfromrole.cs  SampleShopDbContextModelSnapshot.cs
SampleShop.InfraStracture/Repositories/: BaseRepository.cs  CategoryRepository.cs  ColorRepository.cs  FeatureRepository.cs  ProductDetailRepository.cs  ProductRepository.cs
SampleShop.InfraStracture/UnitOfWorks/: UnitOfWork.cs
SampleShopApi.Test/: SampleShopApi.Test.csproj  UnitTest1.cs
SampleShopApi.Test/OrderTest/: UnitOrderTest.cs
SampleShopApi.Test/ProductTest/: ProductTests.cs
TestProject1/: TestProject1.csproj
UnitTestProject1/: UnitTestProject1.csproj
(+19 files in other folders)
